<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_wifiOn"
        android:icon="@drawable/wifi_on"
        android:title="WIFI ON"/>

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/back"
        android:title="BACK"/>

    <item
        android:id="@+id/action_wifiOff"
        android:icon="@drawable/wifi_off"
        android:title="WIFI OFF"/>

</menu>